{
  "name": "math-tutor",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-backend": "cd backend && npm install typescript -g && npm rebuild bcrypt --build-from-source && npm run build",
    "build-frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "heroku-postbuild": "npm run install-backend && npm run install-frontend && npm run build-backend && npm run build-frontend"
  }
}
